**提示 1：** 这题的关键在于测试上下键是否交换，左右键是否交换。

**提示 2：** 怎么找到一个合适的测试位置？考虑测试上述问题的位置应该满足的条件。

一个简单的思维题。

如果我们完全知道上下键和左右键的配置，剩下怎么走就完全是一个 BFS / DFS 可以解决的问题了。

而如果我们不知道其配置，那么我们本来就寸步难行。所以测试是必要的。

那么，一个好的测试位置应该满足什么条件呢？

我们以上下键的测试位置为例，**测试位置需要满足无论进行 U 操作还是进行 D 操作都不会碰到不该碰的格子** 。

具体来说，就是这个位置上面也没有被阻挡的格子，下面也没有被阻挡的格子。

特殊的情况：**上面就是整个迷宫的边界，此时只需要下面没有被遮挡的格子即可。**

根据上述条件你能找到哪个特别适合测试的位置吗？

可以发现，如果我们始终不需要上下移动，那么我们就不用知道上下键的配置。否则，我们 **找到第一个需要上下移动的位置** ，这个位置完全满足上面的要求，因为这一步一定是向下走，因此下面的格子一定是空的。

左右移动的测试也是这样。因此我们就完成了任务。

整体复杂度仍然是跟 BFS / DFS 等一致，为 $\mathcal{O}(nm)$

#### 具体代码如下（只包含中间处理部分）——

Python 做法如下——

```Python []
def main():
    n, m = MII()
    grid = [I() for _ in range(n)]

    vis = [[0] * m for _ in range(n)]
    vis[0][0] = 1

    prev = [[None] * m for _ in range(n)]

    dirs = [(-1, 0), (0, 1), (1, 0), (0, -1)]

    endx, endy = -1, -1

    stack = [(0, 0)]
    while stack:
        x, y = stack.pop()
        if grid[x][y] == 'F':
            endx, endy = x, y
        for dx, dy in dirs:
            if 0 <= x + dx < n and 0 <= y + dy < m and grid[x+dx][y+dy] != '*' and vis[x+dx][y+dy] == 0:
                vis[x+dx][y+dy] = 1
                prev[x+dx][y+dy] = (x, y)
                stack.append((x+dx, y+dy))

    steps = [(endx, endy)]

    while True:
        x, y = steps[-1]
        if prev[x][y] is None: break
        steps.append(prev[x][y])

    steps.reverse()

    ud = 'UD'
    lr = 'LR'

    f_ud = False
    f_lr = False

    def op(c):
        print(c, flush=True)
        return GMI()

    k = len(steps)
    for i in range(k - 1):
        dx, dy = steps[i+1][0] - steps[i][0], steps[i+1][1] - steps[i][1]
        if dx == 0:
            if not f_lr:
                f_lr = True
                nx, ny = op('L')
                if ny == steps[i+1][1]: lr = 'RL'
                else: op('R')
            else:
                if dy > 0: op(lr[1])
                else: op(lr[0])
        else:
            if not f_ud:
                f_ud = True
                nx, ny = op('U')
                if nx == steps[i+1][0]: ud = 'DU'
                else: op('D')
            else:
                if dx > 0: op(ud[1])
                else: op(ud[0])
```

C++ 做法如下——

```cpp []
TBD
```
